# Acaiteria

./: README.md  TesteFrontlogin-index.html
BackEnd/: pom.xml
BackEnd/src/main/java/org/example/: AppConfig.java  Application.java  DatabaseInitializer.java  SwaggerConfig.java
BackEnd/src/main/java/org/example/controller/: AbstractController.java  ItemController.java  MovimentacaoEstoqueController.java  PedidoController.java  PedidoItemController.java  UnidadeMedidaController.java  UsuarioController.java
BackEnd/src/main/java/org/example/dto/: ItemDTO.java  MovimentacaoEstoqueDTO.java  PedidoDTO.java  PedidoItemDTO.java  UnidadeMedidaDTO.java  UsuarioDTO.java
BackEnd/src/main/java/org/example/enterprise/: BooleanBuilderUtil.java  CustomQuerydslPredicateExecutor.java
BackEnd/src/main/java/org/example/model/: Balanceamento.java  Balanco.java  Cliente.java  Compra.java  CompraItem.java  EntityId.java  Estoque.java  Fechamento.java  Fornecedor.java  Item.java  ItemCompra.java  ItemVenda.java  ItemVendavel.java  Menu.java  MovimentacaoEstoque.java  OperacaoFinanceira.java  Pedido.java  PedidoItem.java  Produto.java  Status.java  TipoItem.java  TipoMovimentacao.java  TipoOperacao.java  UnidadeMedida.java  Usuario.java  Venda.java
BackEnd/src/main/java/org/example/repository/: CompraRepository.java  CustomQuerydslPredicateExecutor.java  FornecedorRepository.java  ItemRepository.java  MovimentacaoEstoqueRepository.java  PedidoItemRepository.java  PedidoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
BackEnd/src/main/java/org/example/seeder/: UnidadeMedidaSeeder.java  UsuarioSeeder.java
BackEnd/src/main/java/org/example/service/: ItemService.java  MovimentacaoEstoqueService.java  NotFoundException.java  PedidoItemService.java  PedidoService.java  UnidadeMedidaService.java  UsuarioService.java  ValidationException.java
BackEnd/src/main/resources/: application.properties  balanceamento.sql  fechamento.sql
BackEnd/src/test/java/org/example/: ApplicationTest.java  teste_guedes.java
BancoDeDados/: alter table FK.sql  create_table compra_item.sql  create_table fornecedor.sql  create_table movimentacao_estoque.sql  create_table status.sql  create_table tipo_item.sql  create_table unidade_medida.sql  table-compra.sql  table-item.sql  table-pedido.sql  table-pedido_item.sql  table-usuario.sql
FrontEnd/: ApiPage.tsx  Routes.tsx  Style.css  index.html
FrontEnd/Login/: index.html
FrontEnd/Login/assets/css/: signin.css  signup.css
FrontEnd/Login/assets/html/: signin.html  signup.html
FrontEnd/Login/assets/js/: index.js  signup.js
FrontEnd/point/: package-lock.json  package.json  tsconfig.json
FrontEnd/point/src/app/: globals.css  layout.tsx  page.tsx
FrontEnd/point/src/app/cashclosing-d/: page.tsx
FrontEnd/point/src/app/cashclosing-m/: page.tsx
FrontEnd/point/src/app/stock/: page.tsx
FrontEnd/point/src/app/table/: page.tsx
FrontEnd/point/src/components/: cardTb.tsx  switch.tsx
FrontEnd/point/src/components/Inputs/: primary-input.tsx  secondary-input.jsx
FrontEnd/point/src/components/Mesa/: ModalMesa.tsx
FrontEnd/point/src/components/ModalCar/: ModalCar.tsx
FrontEnd/point/src/components/ModalStock/: Modalproduct.tsx
FrontEnd/point/src/components/ModalTable/: OrderDetails.tsx  TableCard.tsx
FrontEnd/point/src/components/Navbartb/: Filtro.tsx  navbar.tsx
FrontEnd/reports/: pdfperday.ejs
FrontEnd/reports/closing-of-the-day/: Date.tsx  MuiTable.tsx  MuiTableMonthly.tsx  Report.HTML  ReportTable.css  ReportTableMonthy.css  perDay.tsx
